<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login page</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333333;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .alert-danger {
      color: #dc3545;
    }
  </style>
</head>
<body>
<h1>HEalthy Long PERsist</h1>
<h2>HELPER</h2>
<p>아이디와 비밀번호를 입력해주세요.</p>

<div th:if="${param.error}" class="form-group">
  <span th:text="${exception}" class="alert alert-danger">잘못된 아이디나 암호입니다</span>
</div>

<form th:action="@{/loginProc}" class="form-signin" method="post">
  <input type="hidden" th:value="secret" name="secret_key" />
  <div class="form-group">
    <label for="username">ID :</label>
    <input type="text" id="username" name="username" required autofocus>
  </div>

  <div class="form-group">
    <label for="password">PW :</label>
    <input type="password" id="password" name="password" required>
  </div>

  <button type="submit">로그인</button>
  <a href="/signUp"><button type="button">회원가입</button></a>
</form>
</body>
</html>
